<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_git_doc"
            android:titleCondensed="@string/git_doc"
            android:icon="@drawable/ic_menu_send"
            android:title="GitDocument" />
        <item
            android:id="@+id/nav_kotlin"
            android:titleCondensed="@string/kotlin_doc"
            android:icon="@drawable/ic_menu_send"
            android:title="Kotlin" />
        <item
            android:id="@+id/nav_android_interview"
            android:titleCondensed="@string/android_interview"
            android:icon="@drawable/ic_menu_send"
            android:title="Android面试指南" />
        <item
            android:id="@+id/nav_android_gradle"
            android:titleCondensed="@string/android_gradle"
            android:icon="@drawable/ic_menu_send"
            android:title="Android Gradle插件中文指南" />
        <item
            android:id="@+id/nav_min_program"
            android:titleCondensed="@string/mini_program"
            android:icon="@drawable/ic_menu_send"
            android:title="小程序" />
        <item
            android:id="@+id/nav_design_pattern"
            android:titleCondensed="@string/design_pattern"
            android:icon="@drawable/ic_menu_send"
            android:title="设计模式" />

        <item
            android:id="@+id/nav_gank_io"
            android:titleCondensed="@string/gank_io"
            android:icon="@drawable/ic_menu_send"
            android:title="gank.io" />
        <item
            android:id="@+id/nav_test"
            android:titleCondensed="@string/test"
            android:icon="@drawable/ic_menu_send"
            android:title="测试" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>

</menu>
